@font-face
	font-family: "PT Sans"
	src: url("../fonts/PT_Sans-Web-Regular.ttf")
	font-style: normal
	font-weight: 500

@font-face
	font-family: "PT_SansBold"
	src: url("../fonts/PT_Sans-Web-Bold.ttf")
	font-style: normal
	font-weight: 900
